<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: #D3D3D3;
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.215);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2 {
            margin-left: 1rem;
            margin-right: 0.6rem;
            font-size: 2rem;
            padding-right: 1.5rem;
            border-right: 2px solid rgba(0, 0, 0, 0.515);
        }
        ul {
            list-style: none;
            display: flex;
            padding-top: 1%;
        }
        li {
            margin-right: 1rem;
        }
        a {
            text-decoration: none;
            padding-inline: 10px;
            color: rgb(67, 67, 67);
            border-radius: 5px;
            transition: color 1s ease;

            &:hover {
                opacity: 0.8;
                color: blueviolet;
                border: 2px solid whitesmoke;
            }

            &:active {
                background-color: #a4a4a4;
                border-color: rgb(77, 19, 92);
            }
        }
    </style>
</head>

<body>
    <!-- the entire body must be written by student -->
    <header>
        <nav id="nav-bar container">
            <h2>Sample</h2>
            <ul id="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Itinerary</a></li>
            </ul>
        </nav>
    </header>

    <script type="text/javascript" src="./script.js"></script>
</body>

</html>